{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "common",
            "description": "General settings that apply to all configurations",
            "hidden": true,
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build",
            "installDir": "${sourceDir}/out/stage"
        },
        {
            "name": "windows-common",
            "description": "Windows settings for MSBuild toolchain that apply to msvc and clang",
            "hidden": true,
            "inherits": "common",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "ENABLE_CPPCHECK_DEFAULT": "FALSE",
                "ENABLE_CLANG_TIDY_DEFAULT": "FALSE"
            }
        },
        {
            "name": "unixlike-common",
            "description": "Unix-like OS settings for gcc and clang toolchains",
            "hidden": true,
            "inherits": "common",
            "condition": {
                "type": "inList",
                "string": "${hostSystemName}",
                "list": [
                    "Linux",
                    "Darwin"
                ]
            },
            "vendor": {
                "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
                    "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
                }
            }
        },
        {
            "name": "msvc-compiler",
            "description": "Set cl as the compiler to be used",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            }
        },
        {
            "name": "clangcl-compiler",
            "description": "Set clang-cl as the compiler to be used",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "intelliSenseMode": "windows-clang-x64"
                }
            }
        },
        {
            "name": "gcc-compiler",
            "description": "Set gcc as the compiler to be used",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "clang-compiler",
            "description": "Set clang as the compiler to be used",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "windows-msvc",
            "displayName": "msvc",
            "description": "Target Windows with the msvc compiler",
            "inherits": [
                "windows-common",
                "msvc-compiler"
            ]
        },
        {
            "name": "windows-clang",
            "displayName": "clang",
            "description": "Target Windows with the clang compiler",
            "inherits": [
                "windows-common",
                "clangcl-compiler"
            ]
        },
        {
            "name": "unixlike-gcc",
            "displayName": "gcc",
            "description": "Target unix-like OS with the gcc compiler",
            "inherits": [
                "unixlike-common",
                "gcc-compiler"
            ]
        },
        {
            "name": "unixlike-clang",
            "displayName": "clang",
            "description": "Target Unix-like OS with the clang compiler",
            "inherits": [
                "unixlike-common",
                "clang-compiler"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "common-debug",
            "description": "Set build type to Debug",
            "hidden": true,
            "configuration": "Debug"
        },
        {
            "name": "common-release",
            "description": "Set build type to Release",
            "hidden": true,
            "configuration": "Release"
        },
        {
            "name": "common-relwithdebinfo",
            "description": "Set build type to Release",
            "hidden": true,
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "windows-msvc-debug",
            "displayName": "Debug",
            "description": "Build msvc debug on windows",
            "inherits": "common-debug",
            "configurePreset": "windows-msvc"
        },
        {
            "name": "windows-msvc-release",
            "displayName": "Release",
            "description": "Build msvc release on windows",
            "inherits": "common-release",
            "configurePreset": "windows-msvc"
        },
        {
            "name": "gcc-debug",
            "displayName": "Debug",
            "description": "Build gcc debug on linux",
            "inherits": "common-debug",
            "configurePreset": "unixlike-gcc"
        },
        {
            "name": "gcc-release",
            "displayName": "Release",
            "description": "Build gcc release on linux",
            "inherits": "common-release",
            "configurePreset": "unixlike-gcc"
        },
        {
            "name": "clang-debug",
            "displayName": "Debug",
            "description": "Build clang debug on linux",
            "inherits": "common-debug",
            "configurePreset": "unixlike-clang"
        },
        {
            "name": "clang-release",
            "displayName": "Release",
            "description": "Build clang release on linux",
            "inherits": "common-release",
            "configurePreset": "unixlike-clang"
        }
    ],
    "testPresets": [
        {
            "name": "common",
            "description": "Test CMake settings that apply to all configurations",
            "hidden": true,
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "common-debug",
            "description": "Test CMake settings that apply to debug configurations",
            "hidden": true,
            "inherits": "common",
            "configuration": "Debug"
        },
        {
            "name": "common-release",
            "description": "Test CMake settings that apply to release configurations",
            "hidden": true,
            "inherits": "common",
            "configuration": "Release"
        },
        {
            "name": "windows-msvc-debug",
            "displayName": "Debug",
            "description": "Set Strict rules for windows msvc debug tests",
            "inherits": "common-debug",
            "configurePreset": "windows-msvc"
        },
        {
            "name": "windows-msvc-release",
            "displayName": "Release",
            "description": "Set Strict rules for windows msvc release tests",
            "inherits": "common-release",
            "configurePreset": "windows-msvc"
        },
        {
            "name": "windows-clang-debug",
            "displayName": "Debug",
            "description": "Set Strict rules for windows clang debug tests",
            "inherits": "common-debug",
            "configurePreset": "windows-clang"
        },
        {
            "name": "windows-clang-release",
            "displayName": "Release",
            "description": "Set Strict rules for windows clang release tests",
            "inherits": "common-release",
            "configurePreset": "windows-clang"
        },
        {
            "name": "gcc-debug",
            "displayName": "Debug",
            "description": "Set Strict rules for unixlike gcc debug tests",
            "inherits": "common-debug",
            "configurePreset": "unixlike-gcc"
        },
        {
            "name": "gcc-release",
            "displayName": "Release",
            "description": "Set Strict rules for unixlike gcc release tests",
            "inherits": "common-release",
            "configurePreset": "unixlike-gcc"
        },
        {
            "name": "clang-debug",
            "displayName": "Debug",
            "description": "Set Strict rules for unixlike clang debug tests",
            "inherits": "common-debug",
            "configurePreset": "unixlike-clang"
        },
        {
            "name": "clang-release",
            "displayName": "Release",
            "description": "Set Strict rules for unixlike clang release tests",
            "inherits": "common-release",
            "configurePreset": "unixlike-clang"
        }
    ]
}
